name: Setup uv environment
description: Install uv and configure caching

inputs:
  uv-version:
    description: Version of uv to install
    required: false
    default: '0.9.12'

  python-version:
    description: Python version to install
    required: false
    default: '3.11'

runs:
  using: composite
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@1e862dfacbd1d6d858c55d9b792c756523627244 #7.1.4
      with:
        version: '${{ inputs.uv-version }}'
        python-version: '${{ inputs.python-version }}'
        enable-cache: false
